{
  "name": "@financial-times/n-es-client",
  "version": "0.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:Financial-Times/n-es-client.git"
  },
  "homepage": "https://github.com/Financial-Times/n-es-client",
  "dependencies": {
    "@financial-times/n-logger": "^5.5.7",
    "http-errors": "^1.6.2",
    "signed-aws-es-fetch": "^1.4.0"
  },
  "devDependencies": {
    "@financial-times/n-gage": "^1.9.5",
    "chai": "^3.5.0",
    "coveralls": "^3.0.0",
    "eslint": "^3.19.0",
    "lintspaces-cli": "^0.6.0",
    "mocha": "^3.5.3",
    "nock": "^9.0.22",
    "nyc": "^11.2.1",
    "sinon": "^4.0.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "precommit": "node_modules/.bin/secret-squirrel",
    "commitmsg": "node_modules/.bin/secret-squirrel-commitmsg",
    "prepush": "make verify -j3"
  }
}
